REACT_APP_BACKEND_API_URL=https://api1.prepaire.com
REACT_APP_API_URL=https://api.prepaire.com
GENERATE_SOURCEMAP=false
REACT_APP_ONESIGNAL_APPID_PROD=0b78367e-27d9-499d-8411-e68e7d52cb9d
REACT_APP_ONESIGNAL_APPID_DEV=ff1c044f-7fe6-4fd9-a649-30edc043f08e
REACT_APP_SAFARI_WEB_ID=web.onesignal.auto.337e82fd-eeda-48f8-8fe5-d2f6dec774c2
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3lmcmVlMjMiLCJhIjoiY2xiNnd5d3djMDVldTNvcDlhZnhqaHY0dCJ9.hLo5P6OS_NaxdKuh4SguaA
